# .env file

MONGO_URI=mongodb+srv://faizanrasheed169_db_user:idxYnY50fUCHF2qv@todo.py163zw.mongodb.net/
PORT=5000

# nodmailer

PASS=cwql iopa ipqv jmyq
ADMIN=faizanrasheed169@gmail.com
DOMAIN=http://localhost:5000
JWT_SECRET=dfa03581b3edf60d43f4a5e5715e9878